{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESUrl": "http://localhost:9200",
    "username": "neo4j",
    "password": "password"
  }
}
